{
  "private": true,
  "scripts": {
    "start": "webpack serve",
    "build": "NODE_ENV=production webpack",
    "gen-assets": "node scripts/generate-assets.js",
    "fix-assets": "node scripts/fix-assets.js",
    "clean-public": "rm -r -f public",
    "package-to-public": "npm run clean-public && mkdir public && cp -R dist/ public && cp index.html public/",
    "build-for-netlify": "npm run build && npm run package-to-public"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^4.5.1",
    "prettier": "^2.2.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.18.0",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "classnames": "^2.2.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "simplebar-react": "^2.3.0",
    "three": "^0.125.2"
  }
}
